{
    "routes": [
        {
            "src": "/api/news-admin-view",
            "headers": {
                "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate",
                "Pragma": "no-cache",
                "Expires": "0"
            }
        }
    ]
}
