{
    "headers": [
        {
            "source": "/api/news-admin-view",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, s-maxage=10, stale-while-revalidate=59"
                },
                {
                    "key": "CDN-Cache-Control",
                    "value": "public, s-maxage=10"
                },
                {
                    "key": "Vercel-CDN-Cache-Control",
                    "value": "public, s-maxage=10"
                }
            ]
        }
    ]
}
